<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
         ul > li {
            color: blue;
        }
        table {
            border: 3px solid rgb(10, 10, 10);
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid rgb(7, 7, 6);
            text-align: center;
            padding: 5px;
        }
        th {
           background-color: lightblue; 
        }
        table {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-weight: bold;
    border: 3px solid black;
    text-align: center;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <table>
        <tr>
        <thead>
            <th>Ocean</th>
            <th>Average Depth</th>
            <th>Maximum Depth</th>
        </tr>
        </thead>
        <thead>
            <tr>
                <td>Pacific Ocean</td>
                <td>4,280m</td>
                <td>10,587m</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>Atlantic Ocean</td>
                <td>2,458m</td>
                <td>13,547m</td>
            </tr>
        
        </thead>
    </table>
</head>
<body>
    <ol>
        <li>list of item one</li>
        <li>list item two</li>
        <ul>
            <li>Sublist item one</li>
            <li>Sublist item two</li>
            <li>Sublist item three</li>
        </ul>
    </ol>
    
</body>
</html>